# -*- coding: utf-8 -*-
"""
Created on Mon Sep 23 13:45:42 2019

@author: H. Kang
"""
#리스트 만들기


odd = [1,3,5,7,9]

a = []
a = list()
b = [1,2,3]
c = ['Life', 'is', 'too', 'short']
d = [1,2,'Life','is']
e = [1,2,['Life', 'is']]


a = [1,2,3]
a[0]
a[1]
a[2]
a[0]+a[1]
a[-1]
a = [1,2,3,['a','b','c']]
a[-1][1]
a = [1,2,3,['a','b',[4,5,6]]]
a[-1][-1][1]




#리스트의 인덱싱
a = [1,2,3]
a
a[0]
a[0]+a[2]
a[-1]

a = [1,2,3,['a','b','c']]
a[0]
a[-1]
a[3]

a[-1][0]
a[-1][1]
a[-1][2]

#삼중 리스트에서 인덱싱하기 
a = [1,2,['a','b',['Life','is']]]
a[2][2][0]



a= [1,2,3,4,5]
a[1:-1]
a="12345"
a[1:-1]

b = [6,7,8]
a+b
b*3
len(a)





#리스트의 슬라이싱
a = [1,2,3,4,5]
a[0:2]

a = '12345'
a[0:2]

a =[1,2,3,4,5]
b = a[:2]
print(b)
c = a[2:]
print(c)

a = [1,2,3,['a','b','c'],4,5]
a[3:5]
a[3][1:]



#중첩된 리스트에서 슬라이싱하기
a = [1,2,3,['a','b','c'],4,5]
a[2:5]
a[3][:2]

#리스트 연산하기
a=[1,2,3]
b=[4,5,6]
a+b

#리스트 반복하기
a = [1,2,3]
a*3
#리스트 길이 구하기
a = [1,2,3]
len(a)





#리스트 연산 오류
a = [1,2,3]
b = 123
a[2]+'hi'         #에러




#str()함수는 실수나 정수를 문자열로 바꾸는 파이썬 내장함수
str(a[2])+'hi'      





#리스트의 수정과 삭제
#리스트에서 값 수정하기
a = [1,2,3]
a[2] = 4
print(a)


a= [1,2,3]
a[2]=4
a



#문자열에서 요소 값을 직접 수정 불가와 대비 
a = "python"
a[1]="i"    #에러
a    


a = ['p','y','t','h','o','n']
a[1]='i'
a


#del함수 사용하여 리스트 요소 삭제하기 
a = [1,2,3]
del a[1]
a



#슬라이싱으로 요소 여러개 삭제하기
a = [1,2,3,4,5]
del a[:2]
a



#리스트 관련 함수들
#리스트에 요소 추가 (append)
a = [1,2,3]
a.append([4,5])
a+[4,5]
a.extend([6,7])










#리스트 정렬 (sort)
a = [1,4,3,2]
a.sort()
a

a = ['a','c','b']
a.sort()
a



#리스트 뒤집기 (reverse): 정렬않고 그대로 뒤집기
a = ['a','c','b']
a.reverse()
a


#위치 반환(index)
a = [1,2,3]
a.index(2)
a.index(1)
a.index(3)
a.index(0)      #에러








#리스트에 요소 삽입 (insert)
a = [1,2,3]
a.insert(0,4)
a




#리스트 요소 제거 (remove): 리스트에서 첫번째로 나오는 해당요소 삭제 
a = [1,2,3,1,2,3]
a.remove(3)
a

a = [1,2,3,4,5,6]
a.remove(5)
a
a = [1,2,3,3,3]
a
a.remove(3)
a


#리스트 요소 끄집어내기 (pop): 
#pop(): 맨 마지막 요소를 끄집어내고 삭제한다
a = [1,2,3]
a.pop()
a

a=[1,3,5]
a.pop()
 
#pop(1): 1번 요소를 끄집어내고 삭제한다
a = [1,2,3]
a.pop(2)
a

a = [1,2,3]
a.pop(1)

#리스트에 포함된 요소 x의 갯수 세기 (count)
a = [1,2,3,1]
a.count(1)
a

a = [1,2,3,1]
a.count(3)

a = [1,2,3,3,3]
a.count(3)

#리스트 확장 (extend(x)): x에는 리스트만 올 수 있다
a = [1,2,3]
a.extend([4,5])
a

a=[1,2,3]
b=[4,5]
a.extend(b)     #a+b와 같다 
a
a+b

#연습문제 




















#문제 1
a = ['Life','is','too','short','you','need','Python']
a[4]
a[2]
a[4]+' '+a[2]

#문제2 
a = ['Life','is','too','short']
' '.join(a)

#문제3
a = [1,2,3]
len(a)

#문제 4
a = [1,2,3]
a.append([4,5])
a
a.extend([4,5])
a

#문제 5
a = [1,3,5,4,2]
a.sort()
a
a.reverse()
a
#문제 6
a = [1,2,3,4,5]
del a[1]
a
del a[2]
a
















